== Times in milliseconds (fraction) ==
VD corrections: 74.636449 (0.0)
VD corrections build: 46.692240 (0.0)
VD corrections search: 27.898008 (0.0)
Voronoi Diagram construction: 5503.14104 (0.56)
all: 9749.866331 (1.0)
approximate and shatter: 100.909582 (0.01)
average surface usage: 2.446750 (0.0)
cluster tunnels: 43.997634 (0.0)
compute tunnels: 593.797911 (0.06)
compute tunnels: remove inner shell: 36.965030 (0.0)
compute tunnels: remove outer shell: 37.154461 (0.0)
compute tunnels: rest tunnels 1: 37.407486 (0.0)
compute tunnels: rest tunnels 2: 380.328228 (0.03)
compute tunnels: rest tunnels 3: 14.934581 (0.0)
dijkstra: 24.891287 (0.0)
dijkstra get bottleneck: 83.136694 (0.0)
find tunnels: 6591.290349 (0.67)
layers 1: 13.372484 (0.0)
layers 3: 39.71370 (0.0)
layers 4: 1.67541 (0.0)
loading Tunnels: 14.382384 (0.0)
loading edges: 23.763296 (0.0)
output analyses: 3111.508766 (0.31)
redundant tunnels removal (frame clustering): 56.206169 (0.0)
saving edges: 2.282951 (0.0)
saving tunnels: 25.971932 (0.0)
saving visualization: 33.901309 (0.0)
statistics clusters: 14.300323 (0.0)
statistics profile heat maps: 92.253225 (0.0)
statistics tunnel-lining atoms: 2656.670509 (0.27)
tunnel characteristics: 0.916033 (0.0)
tunnel profiles: 3.927923 (0.0)
voronoi diagram construction: 1. pre: 38.815024 (0.0)
voronoi diagram construction: 2. tri: 2159.913908 (0.22)
voronoi diagram construction: 3. tetra: 369.241164 (0.03)
voronoi diagram construction: 4. vd cr: 1013.987860 (0.1)
voronoi diagram construction: 4b. greatest: 188.80196 (0.01)
voronoi diagram construction: 5. gates: 1611.701055 (0.16)
voronoi diagram construction: 6. test: 0.610 (0.0)
voronoi diagram construction: procedure: 5381.833788 (0.55)
whole_clustering: 16.335142 (0.0)
